# BottomNavigationView

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winton/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/winton/bottomnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winton/app/: MainActivity.java
app/src/main/java/com/winton/bottomnavigationview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/winton/app/: ExampleUnitTest.java
app/src/test/java/com/winton/bottomnavigationview/: ExampleUnitTest.java
bottomnavigationview/: build.gradle
bottomnavigationview/src/androidTest/java/com/winton/bottomnavigationview/: ExampleInstrumentedTest.java
bottomnavigationview/src/main/: AndroidManifest.xml
bottomnavigationview/src/main/java/com/winton/bottomnavigationview/: NavigationItemView.java  NavigationView.java
bottomnavigationview/src/main/res/drawable/: reminder_bg.xml  reminder_bg_big.xml
bottomnavigationview/src/main/res/drawable-v21/: item_bg.xml
bottomnavigationview/src/main/res/values/: ids.xml  navigation_view_attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
