apply plugin: 'com.android.library'
//apply from: '../bintray.gradle'
apply plugin: 'com.novoda.bintray-release'

version = '1.0.0'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

publish {
    repoName = 'android'
    userOrg = 'wintonby'
    groupId = 'com.winton'
    artifactId = 'bottomnavigationview'
    publishVersion = version
    desc = 'This ia a simple navigation view library'
    website = 'https://github.com/wintonBy/BottomNavigationView'
}